info face="GROBOLDpro" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=222
char id=197 x=2 y=1 width=31 height=34 xoffset=-1 yoffset=-7 xadvance=24 page=0 chnl=0 letter="Å"
char id=210 x=35 y=1 width=29 height=34 xoffset=-1 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ò"
char id=214 x=66 y=1 width=29 height=34 xoffset=-1 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ö"
char id=199 x=97 y=1 width=26 height=34 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="Ç"
char id=218 x=125 y=1 width=23 height=34 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ú"
char id=192 x=150 y=1 width=31 height=33 xoffset=-2 yoffset=-6 xadvance=23 page=0 chnl=0 letter="À"
char id=193 x=183 y=1 width=31 height=33 xoffset=-2 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Á"
char id=194 x=216 y=1 width=31 height=33 xoffset=-2 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Â"
char id=195 x=249 y=1 width=31 height=33 xoffset=-2 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Ã"
char id=196 x=282 y=1 width=31 height=33 xoffset=-1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="Ä"
char id=211 x=315 y=1 width=29 height=33 xoffset=-1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ó"
char id=212 x=346 y=1 width=29 height=33 xoffset=-1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ô"
char id=213 x=377 y=1 width=29 height=33 xoffset=-1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Õ"
char id=221 x=408 y=1 width=29 height=33 xoffset=-2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="Ý"
char id=63 x=439 y=1 width=25 height=33 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="?"
char id=191 x=466 y=1 width=25 height=33 xoffset=-0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="¿"
char id=209 x=2 y=37 width=25 height=33 xoffset=1 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ñ"
char id=217 x=29 y=37 width=23 height=33 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0 letter="Ù"
char id=219 x=54 y=37 width=23 height=33 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Û"
char id=220 x=79 y=37 width=23 height=33 xoffset=1 yoffset=-7 xadvance=19 page=0 chnl=0 letter="Ü"
char id=36 x=104 y=37 width=22 height=33 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="$"
char id=202 x=128 y=37 width=21 height=33 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=0 letter="Ê"
char id=253 x=151 y=37 width=21 height=33 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="ý"
char id=33 x=174 y=37 width=16 height=33 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="!"
char id=161 x=192 y=37 width=16 height=33 xoffset=-0 yoffset=-6 xadvance=12 page=0 chnl=0 letter="¡"
char id=106 x=210 y=37 width=14 height=33 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="j"
char id=87 x=226 y=37 width=34 height=32 xoffset=-1 yoffset=-4 xadvance=28 page=0 chnl=0 letter="W"
char id=223 x=262 y=37 width=25 height=32 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="ß"
char id=200 x=289 y=37 width=21 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0 letter="È"
char id=201 x=312 y=37 width=21 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0 letter="É"
char id=203 x=335 y=37 width=20 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Ë"
char id=125 x=357 y=37 width=14 height=32 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="}"
char id=204 x=373 y=37 width=14 height=32 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Ì"
char id=205 x=389 y=37 width=14 height=32 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Í"
char id=40 x=405 y=37 width=13 height=32 xoffset=2 yoffset=-4 xadvance=11 page=0 chnl=0 letter="("
char id=123 x=420 y=37 width=13 height=32 xoffset=2 yoffset=-4 xadvance=11 page=0 chnl=0 letter="{"
char id=41 x=435 y=37 width=12 height=32 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter=")"
char id=77 x=449 y=37 width=32 height=31 xoffset=-1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="M"
char id=81 x=2 y=72 width=29 height=31 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Q"
char id=103 x=33 y=72 width=21 height=31 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="g"
char id=255 x=56 y=72 width=21 height=31 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="ÿ"
char id=207 x=79 y=72 width=16 height=31 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="Ï"
char id=206 x=97 y=72 width=15 height=31 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="Î"
char id=124 x=114 y=72 width=11 height=31 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="|"
char id=198 x=127 y=72 width=34 height=30 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Æ"
char id=65 x=163 y=72 width=31 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="A"
char id=71 x=196 y=72 width=29 height=30 xoffset=-0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="G"
char id=79 x=227 y=72 width=29 height=30 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="O"
char id=86 x=258 y=72 width=28 height=30 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="V"
char id=164 x=288 y=72 width=28 height=30 xoffset=-3 yoffset=-3 xadvance=21 page=0 chnl=0 letter="¤"
char id=75 x=318 y=72 width=23 height=30 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="K"
char id=51 x=343 y=72 width=23 height=30 xoffset=-0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=368 y=72 width=22 height=30 xoffset=-0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=392 y=72 width=22 height=30 xoffset=-0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="9"
char id=163 x=416 y=72 width=20 height=30 xoffset=-0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="£"
char id=216 x=438 y=72 width=30 height=29 xoffset=-1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Ø"
char id=88 x=470 y=72 width=29 height=29 xoffset=-0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=2 y=105 width=29 height=29 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Y"
char id=38 x=33 y=105 width=29 height=29 xoffset=-0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="&"
char id=165 x=64 y=105 width=29 height=29 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="¥"
char id=67 x=95 y=105 width=26 height=29 xoffset=-0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="C"
char id=64 x=123 y=105 width=26 height=29 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="@"
char id=66 x=151 y=105 width=24 height=29 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="B"
char id=72 x=177 y=105 width=24 height=29 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="H"
char id=80 x=203 y=105 width=24 height=29 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="P"
char id=83 x=229 y=105 width=23 height=29 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="S"
char id=98 x=254 y=105 width=23 height=29 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="b"
char id=48 x=279 y=105 width=23 height=29 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="0"
char id=85 x=304 y=105 width=22 height=29 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="U"
char id=100 x=328 y=105 width=22 height=29 xoffset=-0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="d"
char id=56 x=352 y=105 width=22 height=29 xoffset=-0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="8"
char id=240 x=376 y=105 width=22 height=29 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="ð"
char id=242 x=400 y=105 width=22 height=29 xoffset=-0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=424 y=105 width=22 height=29 xoffset=-0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ó"
char id=74 x=448 y=105 width=21 height=29 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="J"
char id=84 x=471 y=105 width=21 height=29 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="T"
char id=222 x=2 y=136 width=21 height=29 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Þ"
char id=232 x=25 y=136 width=21 height=29 xoffset=-0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="è"
char id=233 x=48 y=136 width=21 height=29 xoffset=-0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="é"
char id=55 x=71 y=136 width=20 height=29 xoffset=-0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="7"
char id=162 x=93 y=136 width=20 height=29 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="¢"
char id=167 x=115 y=136 width=20 height=29 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="§"
char id=181 x=137 y=136 width=20 height=29 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="µ"
char id=249 x=159 y=136 width=19 height=29 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ù"
char id=250 x=180 y=136 width=19 height=29 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="ú"
char id=60 x=201 y=136 width=18 height=29 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=221 y=136 width=18 height=29 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0 letter=">"
char id=73 x=241 y=136 width=14 height=29 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="I"
char id=91 x=257 y=136 width=13 height=29 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=272 y=136 width=13 height=29 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="]"
char id=105 x=287 y=136 width=12 height=29 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="i"
char id=166 x=301 y=136 width=8 height=29 xoffset=1 yoffset=-3 xadvance=6 page=0 chnl=0 letter="¦"
char id=90 x=311 y=136 width=29 height=28 xoffset=-0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Z"
char id=35 x=342 y=136 width=28 height=28 xoffset=-0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="#"
char id=208 x=372 y=136 width=26 height=28 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ð"
char id=68 x=400 y=136 width=24 height=28 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="D"
char id=78 x=426 y=136 width=24 height=28 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="N"
char id=50 x=452 y=136 width=24 height=28 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="2"
char id=82 x=478 y=136 width=23 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="R"
char id=52 x=2 y=167 width=23 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="4"
char id=244 x=27 y=167 width=22 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ô"
char id=245 x=51 y=167 width=22 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="õ"
char id=246 x=75 y=167 width=22 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ö"
char id=107 x=99 y=167 width=21 height=28 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="k"
char id=224 x=122 y=167 width=21 height=28 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="à"
char id=225 x=145 y=167 width=21 height=28 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="á"
char id=229 x=168 y=167 width=21 height=28 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="å"
char id=234 x=191 y=167 width=21 height=28 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="ê"
char id=235 x=214 y=167 width=21 height=28 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="ë"
char id=254 x=237 y=167 width=21 height=28 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="þ"
char id=104 x=260 y=167 width=20 height=28 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="h"
char id=53 x=282 y=167 width=20 height=28 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="5"
char id=226 x=304 y=167 width=20 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="â"
char id=227 x=326 y=167 width=20 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ã"
char id=228 x=348 y=167 width=20 height=28 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ä"
char id=252 x=370 y=167 width=20 height=28 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="ü"
char id=76 x=392 y=167 width=19 height=28 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=49 x=413 y=167 width=19 height=28 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="1"
char id=37 x=434 y=167 width=19 height=28 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="%"
char id=47 x=455 y=167 width=18 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=475 y=167 width=18 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="\"
char id=102 x=2 y=197 width=16 height=28 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="f"
char id=238 x=20 y=197 width=15 height=28 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="î"
char id=239 x=37 y=197 width=14 height=28 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="ï"
char id=236 x=53 y=197 width=13 height=28 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="ì"
char id=108 x=68 y=197 width=12 height=28 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="l"
char id=237 x=82 y=197 width=12 height=28 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="í"
char id=69 x=96 y=197 width=21 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=119 y=197 width=21 height=27 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="F"
char id=182 x=142 y=197 width=20 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="¶"
char id=251 x=164 y=197 width=20 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="û"
char id=241 x=186 y=197 width=19 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="ñ"
char id=112 x=207 y=197 width=23 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=232 y=197 width=23 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=257 y=197 width=21 height=26 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="y"
char id=116 x=280 y=197 width=15 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="t"
char id=42 x=297 y=197 width=26 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="*"
char id=247 x=325 y=197 width=26 height=25 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="÷"
char id=187 x=353 y=197 width=23 height=25 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="»"
char id=171 x=378 y=197 width=22 height=25 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="«"
char id=43 x=402 y=197 width=24 height=24 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="+"
char id=119 x=428 y=197 width=28 height=23 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="w"
char id=111 x=458 y=197 width=22 height=23 xoffset=-0 yoffset=3 xadvance=17 page=0 chnl=0 letter="o"
char id=215 x=482 y=197 width=22 height=23 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="×"
char id=97 x=2 y=227 width=21 height=23 xoffset=-0 yoffset=3 xadvance=17 page=0 chnl=0 letter="a"
char id=101 x=25 y=227 width=21 height=23 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="e"
char id=99 x=48 y=227 width=20 height=23 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="c"
char id=117 x=70 y=227 width=20 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=92 y=227 width=20 height=23 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="v"
char id=231 x=114 y=227 width=20 height=23 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ç"
char id=115 x=136 y=227 width=18 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="s"
char id=230 x=156 y=227 width=31 height=22 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="æ"
char id=248 x=189 y=227 width=22 height=22 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ø"
char id=120 x=213 y=227 width=21 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="x"
char id=110 x=236 y=227 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="n"
char id=122 x=257 y=227 width=18 height=22 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="z"
char id=177 x=277 y=227 width=18 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="±"
char id=189 x=297 y=227 width=12 height=22 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="½"
char id=109 x=311 y=227 width=29 height=21 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="m"
char id=114 x=342 y=227 width=16 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="r"
char id=188 x=360 y=227 width=12 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="¼"
char id=190 x=374 y=227 width=12 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="¾"
char id=61 x=388 y=227 width=25 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="="
char id=58 x=415 y=227 width=9 height=17 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=":"
char id=172 x=426 y=227 width=21 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="¬"
char id=176 x=449 y=227 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="°"
char id=59 x=463 y=227 width=10 height=15 xoffset=-0 yoffset=14 xadvance=6 page=0 chnl=0 letter=";"
char id=169 x=475 y=227 width=15 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="©"
char id=174 x=492 y=227 width=15 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="®"
char id=186 x=2 y=252 width=12 height=13 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="º"
char id=179 x=16 y=252 width=11 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="³"
char id=178 x=29 y=252 width=10 height=12 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="²"
char id=185 x=41 y=252 width=8 height=12 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="¹"
char id=34 x=51 y=252 width=13 height=11 xoffset=1 yoffset=-6 xadvance=9 page=0 chnl=0 letter="""
char id=168 x=66 y=252 width=13 height=11 xoffset=2 yoffset=-6 xadvance=12 page=0 chnl=0 letter="¨"
char id=170 x=81 y=252 width=11 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="ª"
char id=39 x=94 y=252 width=9 height=11 xoffset=2 yoffset=-7 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=105 y=252 width=9 height=11 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=180 x=116 y=252 width=9 height=11 xoffset=6 yoffset=-6 xadvance=15 page=0 chnl=0 letter="´"
char id=184 x=127 y=252 width=9 height=11 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="¸"
char id=126 x=138 y=252 width=16 height=10 xoffset=5 yoffset=-6 xadvance=21 page=0 chnl=0 letter="~"
char id=183 x=156 y=252 width=11 height=10 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0 letter="·"
char id=96 x=169 y=252 width=9 height=10 xoffset=6 yoffset=-6 xadvance=17 page=0 chnl=0 letter="`"
char id=94 x=180 y=252 width=15 height=9 xoffset=5 yoffset=-7 xadvance=19 page=0 chnl=0 letter="^"
char id=45 x=197 y=252 width=15 height=9 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=214 y=252 width=9 height=9 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=225 y=252 width=31 height=8 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="_"
char id=175 x=258 y=252 width=15 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="¯"
char id=32 x=341 y=252 width=0 height=0 xoffset=8 yoffset=43 xadvance=8 page=0 chnl=0 letter=" "
